# SvoNaR-redstone-master-website

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  application-local.properties  application-local.properties.example  application-production-local.properties.example  pom.xml  railway.env.example  railway.toml  run-production.bat  run.bat  stop.bat
data/: redstone-web.lock.db  redstone-web.mv.db  redstone-web.trace.db
src/main/java/ru/redstonemaster/web/: RedstoneMasterWebApplication.java
src/main/java/ru/redstonemaster/web/admin/: AdminPageView.java  AdminStatsService.java  AdminStatsView.java
src/main/java/ru/redstonemaster/web/comment/: ActiveMuteView.java  LessonComment.java  LessonCommentApiDto.java  LessonCommentRepository.java  LessonCommentService.java  LessonCommentView.java  UserMute.java  UserMuteRepository.java
src/main/java/ru/redstonemaster/web/config/: AdminUserInitializer.java  MailConfig.java  ModerationConfig.java  OutboundEmailConfiguration.java  RequestLocaleFilter.java  UserDatabaseMigration.java  ValidationConfig.java  WebConfig.java
src/main/java/ru/redstonemaster/web/controller/: AdminController.java  AdminLessonSubmissionController.java  AvatarController.java  HeaderModelAdvice.java  HomeController.java  LessonCommentController.java  ModInfoRestController.java  ModerationController.java  NewsController.java  NotificationsController.java  ProfileController.java  SettingsController.java  TutorialCommentRestController.java  TutorialController.java  WebModelAdvice.java
src/main/java/ru/redstonemaster/web/locale/: WebLocale.java
src/main/java/ru/redstonemaster/web/mail/: NoopOutboundEmailSender.java  OutboundEmailSender.java  SendGridOutboundEmailSender.java  SmtpOutboundEmailSender.java
src/main/java/ru/redstonemaster/web/modauth/: ModAuthController.java  ModAuthExchangeRequest.java  ModAuthProfileResponse.java  ModAuthRequest.java  ModAuthRequestRepository.java  ModAuthRestController.java  ModAuthRestExceptionHandler.java  ModAuthService.java  ModAuthSession.java  ModSyncAuthService.java  ModSyncProgressRequest.java  ModSyncRestController.java
src/main/java/ru/redstonemaster/web/model/: AboutSection.java  InstallGuide.java  InstallInfo.java  KeyBindingInfo.java  ModInfo.java  RequirementRow.java  SettingInfo.java  SettingReferenceNote.java  TutorialImage.java  TutorialLesson.java  TutorialSection.java
src/main/java/ru/redstonemaster/web/moderation/: LessonSubmission.java  LessonSubmissionRepository.java  LessonSubmissionService.java  LessonSubmissionStatus.java  ModLessonJarService.java  ModerationLessonBuilderService.java  ModerationProperties.java  PseudoVideoArchiveService.java  PseudoVideoStatus.java  PseudoVideoWorkspaceService.java  VideoToPngFramesService.java
src/main/java/ru/redstonemaster/web/news/: NewsPost.java  NewsPostRepository.java  NewsPostView.java  NewsService.java  PublishNewsForm.java
src/main/java/ru/redstonemaster/web/notification/: NotificationService.java  NotificationType.java  NotificationView.java  UserNotification.java  UserNotificationRepository.java
src/main/java/ru/redstonemaster/web/profile/: AvatarService.java  AvatarValidationException.java  ChangeEmailForm.java  ChangeEmailFormValidator.java  HeaderUserView.java  LoginForm.java  PendingChangeEmailFormValidator.java  ProfileUserView.java  RegisterForm.java  RegisterFormValidator.java  SkinToAvatarService.java
src/main/java/ru/redstonemaster/web/security/: AppUserDetailsService.java  LoginHelper.java  ModAwareAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/ru/redstonemaster/web/service/: AboutContentService.java  InstallInfoService.java  KeyBindingService.java  ModInfoService.java  ModLangService.java  SettingsReferenceService.java  TextLinkService.java  TutorialContentService.java
src/main/java/ru/redstonemaster/web/tutorial/: TutorialImageParser.java  TutorialProgressStats.java  (+4 more)
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  application-production.properties  application.properties
src/main/resources/mod-data/lang/: ru_ru.json
src/main/resources/mod-data/tutorial/: en_us.json  ru_ru.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: pseudo-video.js
src/main/resources/templates/: settings.html
src/main/resources/templates/admin/: index.html  unmute-moderator.html
src/main/resources/templates/auth/: mod-return.html
src/main/resources/templates/fragments/: moderation.html  tutorial_images.html
src/main/resources/templates/moderation/: mute-user.html  pseudo-video.html  unmute-user.html
src/main/resources/templates/news/: detail.html  edit.html  publish.html
src/main/resources/templates/profile/: avatar.html  guest.html  index.html  pending-verification.html  verify-email.html
src/main/resources/templates/tutorial/: index.html  lesson.html
src/test/java/ru/redstonemaster/web/: RedstoneMasterWebApplicationTests.java
(+63 files in other folders)
